
T2168 000:290 SEGGER J-Link V5.12e Log File (0001ms, 0267ms total)
T2168 000:290 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0267ms total)
T2168 000:290 Logging started @ 2018-05-10 18:36 (0001ms, 0267ms total)
T2168 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2168 000:291 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404954
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0263ms, 0530ms total)
T2168 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T2168 000:554 JLINK_ExecCommand("ProjectFile = "D:\Keil_v5\text6\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T2168 000:559 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0002ms, 0533ms total)
T2168 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T2168 000:561 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0533ms total)
T2168 000:561 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0533ms total)
T2168 000:561 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T2168 000:579 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0533ms total)
T2168 000:579 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T2168 000:582 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T2168 000:584 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0533ms total)
T2168 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0533ms total)
T2168 000:592 JLINK_SetSpeed(5000) (0000ms, 0533ms total)
T2168 000:592 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0024ms, 0557ms total)
T2168 000:616 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0557ms total)
T2168 000:616 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0557ms total)
T2168 000:616 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0557ms total)
T2168 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0557ms total)
T2168 000:617 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0557ms total)
T2168 000:617 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0557ms total)
T2168 000:617 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0557ms total)
T2168 000:617 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0557ms total)
T2168 000:617 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0558ms total)
T2168 000:618 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0558ms total)
T2168 000:618 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0558ms total)
T2168 000:618 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0558ms total)
T2168 000:618 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0558ms total)
T2168 000:618 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0558ms total)
T2168 000:618 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0559ms total)
T2168 000:619 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T2168 000:619 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0230ms, 0789ms total)
T2168 000:849 JLINK_Halt()  returns 0x00 (0000ms, 0789ms total)
T2168 000:849 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T2168 000:849 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0790ms total)
T2168 000:850 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0791ms total)
T2168 000:851 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0791ms total)
T2168 000:856 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0792ms total)
T2168 000:861 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0792ms total)
T2168 000:861 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0792ms total)
T2168 000:861 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0792ms total)
T2168 000:866 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0792ms total)
T2168 000:871 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0793ms total)
T2168 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T2168 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T2168 000:874 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0001ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2168 000:876 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0794ms total)
T2168 000:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0798ms total)
T2168 000:880 JLINK_IsHalted()  returns TRUE (0002ms, 0800ms total)
T2168 000:882 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0798ms total)
T2168 000:882 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0798ms total)
T2168 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2168 000:885 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0798ms total)
T2168 000:885 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0800ms total)
T2168 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2168 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2168 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2168 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2168 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2168 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2168 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2168 000:987 JLINK_IsHalted()  returns TRUE (0002ms, 0802ms total)
T2168 000:989 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0800ms total)
T2168 000:989 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T2168 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2168 001:040 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T2168 001:040 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0800ms total)
T2168 001:040 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T2168 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2168 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2168 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2168 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2168 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2168 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2168 001:040 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0800ms total)
T2168 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2168 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2168 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2168 001:041 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0801ms total)
T2168 001:041 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0801ms total)
T2168 001:041 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0801ms total)
T2168 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2168 001:041 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0801ms total)
T2168 001:041 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0801ms total)
T2168 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2168 001:041 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0801ms total)
T2168 001:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0803ms total)
T2168 001:043 JLINK_IsHalted()  returns TRUE (0002ms, 0805ms total)
T2168 001:045 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0803ms total)
T2168 001:045 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T2168 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2168 001:049 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0805ms total)
T2168 001:051 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2168 001:051 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0805ms total)
T2168 001:051 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T2168 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2168 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2168 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2168 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2168 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2168 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2168 001:051 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0805ms total)
T2168 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2168 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2168 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2168 001:051 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0805ms total)
T2168 001:051 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0805ms total)
T2168 001:051 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 0806ms total)
T2168 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2168 001:052 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0806ms total)
T2168 001:052 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0806ms total)
T2168 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2168 001:052 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0806ms total)
T2168 001:052 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0808ms total)
T2168 001:054 JLINK_IsHalted()  returns TRUE (0002ms, 0810ms total)
T2168 001:056 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0808ms total)
T2168 001:056 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0808ms total)
T2168 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2168 001:056 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0811ms total)
T2168 001:059 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 20 0B 49 08 60 0B 48 C0 6B C0 07 C0 0F 00 28 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2168 001:061 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0813ms total)
T2168 001:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
T2168 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2168 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2168 001:069 JLINK_IsHalted()  returns TRUE (0002ms, 0818ms total)
T2168 001:071 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0816ms total)
T2168 001:071 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0816ms total)
T2168 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2168 001:071 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T2168 001:071 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0816ms total)
T2168 001:071 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2168 001:072 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0817ms total)
T2168 001:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0819ms total)
T2168 001:074 JLINK_IsHalted()  returns TRUE (0002ms, 0821ms total)
T2168 001:076 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0819ms total)
T2168 001:076 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0819ms total)
T2168 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2168 001:131 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2168 001:133 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0821ms total)
T2168 001:133 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0823ms total)
T2168 001:135 JLINK_IsHalted()  returns TRUE (0003ms, 0826ms total)
T2168 001:138 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0823ms total)
T2168 001:138 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(R2, 0x000003D0)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2168 001:138 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0823ms total)
T2168 001:138 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0825ms total)
T2168 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2168 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2168 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2168 001:146 JLINK_IsHalted()  returns TRUE (0002ms, 0827ms total)
T2168 001:148 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0825ms total)
T2168 001:148 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_ReadReg(R0)  returns 0xEB313F93 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(R2, 0x000003D0)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2168 001:148 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0825ms total)
T2168 001:148 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T2168 001:151 JLINK_IsHalted()  returns TRUE (0002ms, 0830ms total)
T2168 001:153 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0828ms total)
T2168 001:153 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T2168 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T2168 001:206 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0828ms total)
T2168 001:206 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0828ms total)
T2168 001:206 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0232ms, 1060ms total)
T2168 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1062ms total)
T2168 001:455 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 1064ms total)
T2168 001:455  (0002ms, 1064ms total)
T2168 001:455 Closed (0002ms, 1064ms total)
